//
//  PrefixHeader.pch
//  WatchVideo
//
//  Created by youruogege on 16/12/14.
//  Copyright © 2016年 youruogege. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ViewController.h"
#import "Masonry.h"
#import "YYWatchVideoViewController.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
